LexidayWP8/LexidayWP8/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="LexidayWP8.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/paper-background-10.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Grid.Row="0">
            <Image Height="100" Source="/Images/lexidayTemp.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto"/>

        </Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="wordOfTheDay" Grid.Column="1" Text="" TextWrapping="Wrap"  FontFamily="Georgia" FontWeight="Bold" FontSize="30" Foreground="Black" HorizontalAlignment="Right"   />
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lexidaySay" Grid.Column="1" Text="" TextWrapping="Wrap"  FontFamily="Georgia" FontSize="26" Foreground="Black" HorizontalAlignment="Left"  />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lexidayPoS" Grid.Column="3" Text="" TextWrapping="Wrap" FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Left" FontStyle="Italic"  />
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="rtb" FontFamily="Georgia" FontStyle="Italic" Foreground="Black" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Grid.Column="1"  IsReadOnly="True" TextWrapping="Wrap">
            </RichTextBox>
        </Grid>
        


    </Grid>

</phone:PhoneApplicationPage>