LexidayWP8/LexidayWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LexidayWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/paper-background-10.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Grid.Row="0">
            <Image Height="100" Source="/Images/lexidayTemp.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto"/>

        </Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lexidayTitle" Text="   lexiday  " TextWrapping="Wrap" Grid.Column="0" FontFamily="Georgia" FontWeight="Bold" FontSize="30" Foreground="Black" HorizontalAlignment="Right"   />
            <TextBlock x:Name="lexidaySay" Text="(lek-si-dey)" TextWrapping="Wrap" Grid.Column="1" FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Left"  />
            <TextBlock x:Name="lexidayPoS" Text="   n. " TextWrapping="Wrap" Grid.Column="2" FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Left" FontStyle="Italic"  />
            <TextBlock x:Name="num" Grid.Column="3" Text="   1." TextWrapping="Wrap" FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Left" FontWeight="Bold"  />
            <TextBlock x:Name="a" Grid.Column="4" Text="a" TextWrapping="Wrap" FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Left" FontStyle="Italic"  />

        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="definition"  Text="   set it and forget it learning tool." TextWrapping="Wrap" Grid.Column="1" FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Left" FontStyle="Italic" Margin="0,0,0,31"  />
        </Grid>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="email" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="22,0,0,81" FontSize="25" FontFamily="Georgia" Foreground="Black" FontWeight="Bold" Grid.RowSpan="2" />
            <TextBox    Grid.Row="1" x:Name="userNameBox"  HorizontalAlignment="Right"  TextWrapping="Wrap" InputScope="EmailNameOrAddress"  VerticalAlignment="Top" Width="460" KeyDown="userNameBox_KeyDown" BorderBrush="White" Background="White" FontFamily="Georgia" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock  Grid.Row="2" Text="password" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="22,5,0,0" FontSize="25" FontFamily="Georgia" Foreground="Black" FontWeight="Bold" />
            <PasswordBox Grid.Row="2" x:Name="passwordBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" KeyDown="passwordBox_KeyDown" Background="White" BorderBrush="White" FontFamily="Georgia" FontWeight="Bold" Margin="10,28,0,0" Grid.RowSpan="2" />

        </Grid>

        <Grid x:Name="ButtonPanel" Grid.Row="4" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="loginButton" Grid.Column="0" Content="sign in" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Click="loginButton_Click" Height="136" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Background="#8a0303" FontFamily="Georgia" BorderBrush="#8a0303" FontWeight="Bold" />
            <Button x:Name="signupButton" Grid.Column="1" Content="sign up" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Click="signupButton_Click" Height="136" BorderThickness="3" Background="Black" FontFamily="Georgia" BorderBrush="Black" FontWeight="Bold"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>